p#notice = notice

p
  strong Name:
  = @drug.name
p
  strong Qty:
  = @drug.qty
p
  strong Unit:
  = @drug.unit
p
  strong Price per unit:
  = @drug.price_per_unit

= link_to 'Edit', edit_drug_path(@drug)
'  |
= link_to 'Back', drugs_path
