h1 Listing payments

table
  thead
    tr
      th Remain
      th Date
      th Total
      th Invoice
      th
      th
      th

  tbody
    - @payments.each do |payment|
      tr
        td = payment.remain
        td = payment.date
        td = payment.total
        td = payment.invoice
        td = link_to 'Show', payment
        td = link_to 'Edit', edit_payment_path(payment)
        td = link_to 'Destroy', payment, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Payment', new_payment_path
