= form_for @supplier do |f|
  - if @supplier.errors.any?
    #error_explanation
      h2 = "#{pluralize(@supplier.errors.count, "error")} prohibited this supplier from being saved:"
      ul
        - @supplier.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
