h1 Listing suppliers

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @suppliers.each do |supplier|
      tr
        td = supplier.name
        td = link_to 'Show', supplier
        td = link_to 'Edit', edit_supplier_path(supplier)
        td = link_to 'Destroy', supplier, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Supplier', new_supplier_path
